@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/bg.png");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:max(1200px, 100vw);
}
.main .box
{
 height: 70vh;
 width: 100%;
 opacity: 0.69;
 background-color: black;
 position: absolute;
 top:0%
}
 nav 
 {
    max-width: 80vw;
   display: flex;
  margin: auto;
   align-items: center;
   justify-content: space-between;
   height: 62px;
 }
 nav img{
    color: red;
    width: 114px;
    position: relative;
    z-index: 10;
 }
nav button
{
    position: relative;
    z-index: 10;
}
.hero
{
    font-family: 'Martel Sans', sans-serif;
  
    height: calc(100% - 60px);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: white;
    position: relative;
    gap: 23px;
    padding:0 30px;
    
}
.hero> :nth-child(1)
{
    font-weight:bolder;
    font-size: 40px;
    font-family: 'poppins', sans-serif;
    font-weight: bolder;
}
.font> :nth-child(2)
{
    font-weight:400;
    font-size:24px;
}
.font> :nth-child(3)
{
    font-weight:400;
    font-size:20px;
    text-align: center;
}
.separation
{
    height: 7px;
    background-color: rgb(46, 44, 44);
}
.btn
{
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248,243,243,0.342);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'poppins', sans-serif;
}
.btn-red
{
background-color: red;
color: white;
padding: 3px 24px;
border-radius: 4px;
font-size: 20px;
font-weight: 400;
}
.btn-red-sm
{
background-color: red;
color: white;

}
.main input
{
    padding: 7px 101px 8px 14px;
    color: white;
border-radius: 4px;
font-size:12px;
background-color: rgba(23,23,23,0.7);
font-weight: 900;
border:1px solid rgba(246,238,238,0.5);
}
.hero-buttons
{
 display: flex;
 align-items: center;
 justify-content: center;
 gap: 16px;
 
}
.first{
    margin: auto;
    display: flex;
    justify-content: center;
    max-width: 70vw;
    color: white;
    justify-content: center;
    align-items: center;
}
.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
   
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
    
   
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;
    

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}



.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
        
    
    }
}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
    color: aqua;
}